<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            font-family: "Pacifico", cursive;
        }

        .container {
            background-color: #000;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        button{
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>landing page</h1>
        <a href="/allitems"> <button>All Items &#8594;</button></a>
    </div>
</body>

</html>